Instalar Eclipse 2019-06 
Link: https://www.eclipse.org/downloads/packages/release/2019-06/r

Instalar jdk 8
Link: https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html#license-lightbox
Aqui hay que loguearse o registrarse en oracle para poder descargarlo.

Postresql https://www.enterprisedb.com/postgresql-tutorial-resources-training?cid=431

pgadmin https://www.postgresql.org/ftp/pgadmin/pgadmin4/v4.25/windows/


